{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node@3.4.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "outputDirectory": ".vercel/output"
}
